total 44
drwxr-xr-x 2 root root 233 Sep  5 16:31 .
drwxr-xr-x 6 root root 121 Sep  5 15:19 ..
-rwxr--r-- 1 root root  32 Sep  5 15:31 0-hello_world
-rwxr--r-- 1 root root  25 Sep  5 15:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:34 2-hellofile
-rwxr--r-- 1 root root  41 Sep  5 15:36 3-twofiles
-rwxr--r-- 1 root root  34 Sep  5 15:53 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 15:55 5-firstlines
-rwxr--r-- 1 root root  39 Sep  5 16:09 6-third_line
-rw-r--r-- 1 root root  13 Sep  5 16:19 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:31 8-cwd_state
-rw-r--r-- 1 root root 737 Sep  5 15:57 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:32 ls_cwd_content
-rw-r--r-- 1 root root  14 Sep  5 15:20 README.md
